<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Second Project</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container main-background-color">
    <header>
        <div class="jumbotron text-center">
            <div class="container">
                <h1>Shahab Askarian</h1>
                <p>front-end developer at Karademy</p>
            </div>
        </div>
    </header>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="team.html">Team</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="about-us.html">About us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact-us.html">Contact us</a>
            </li>
        </ul>
    </nav>
    <main class="m-4">
        <h2>About us</h2>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et orci a orci pretium vehicula.
                Donec eu metus dui. Suspendisse sagittis neque et massa finibus, ac pharetra tellus pharetra. Morbi vel
                purus nec risus porttitor blandit. Donec ultrices ullamcorper tempus. Mauris a risus orci. Mauris mattis
                fermentum ipsum, id euismod velit tristique et. Donec pulvinar leo non ipsum congue, quis lobortis nibh
                feugiat. Curabitur vitae nulla at dolor sodales eleifend et ac dui.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et orci a orci pretium vehicula.
                Donec eu metus dui. Suspendisse sagittis neque et massa finibus, ac pharetra tellus pharetra. Morbi vel
                purus nec risus porttitor blandit. Donec ultrices ullamcorper tempus. Mauris a risus orci. Mauris mattis
                fermentum ipsum, id euismod velit tristique et. Donec pulvinar leo non ipsum congue, quis lobortis nibh
                feugiat. Curabitur vitae nulla at dolor sodales eleifend et ac dui.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et orci a orci pretium vehicula.
                Donec eu metus dui. Suspendisse sagittis neque et massa finibus, ac pharetra tellus pharetra. Morbi vel
                purus nec risus porttitor blandit. Donec ultrices ullamcorper tempus. Mauris a risus orci. Mauris mattis
                fermentum ipsum, id euismod velit tristique et. Donec pulvinar leo non ipsum congue, quis lobortis nibh
                feugiat. Curabitur vitae nulla at dolor sodales eleifend et ac dui.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et orci a orci pretium vehicula.
                Donec eu metus dui. Suspendisse sagittis neque et massa finibus, ac pharetra tellus pharetra. Morbi vel
                purus nec risus porttitor blandit. Donec ultrices ullamcorper tempus. Mauris a risus orci. Mauris mattis
                fermentum ipsum, id euismod velit tristique et. Donec pulvinar leo non ipsum congue, quis lobortis nibh
                feugiat. Curabitur vitae nulla at dolor sodales eleifend et ac dui.</p>
        </div>
    </main>
    <footer class="jumbotron text-center">
        <p>Feel free to copy every thing.</p>
        <p>They are generated using lorem ipsum.</p>
    </footer>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</div>
</html>