<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Second Project</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
<div class="container main-background-color">
    <header>
        <div class="jumbotron text-center">
            <div class="container">
                <h1>Shahab Askarian</h1>
                <p>front-end developer at Karademy</p>
            </div>
        </div>
    </header>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="team.html">Team</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about-us.html">About us</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="contact-us.html">Contact us</a>
            </li>
        </ul>
    </nav>
    <main class="m-4">
        <h2>Contact us</h2>
        <div class="row justify-content-center">
            <div class="col-sm-4">
                <form action="#" class="needs-validation" novalidate>
                    <div class="form-group">
                        <fieldset>
                            <legend>Contact us using form below:</legend>
                            <div>
                                <label for="name">Name:</label>
                                <input type="text" class="form-control" placeholder="Enter name" id="name" name="name"
                                       required>
                                <div class="valid-feedback"></div>
                                <div class="invalid-feedback">Please fill out this field.</div>
                            </div>
                            <div>
                                <label for="family">Family:</label>
                                <input type="text" class="form-control" placeholder="Enter family" id="family"
                                       name="family"
                                       required>
                                <div class="valid-feedback"></div>
                                <div class="invalid-feedback">Please fill out this field.</div>
                            </div>
                            <div>
                                <label for="email">Email:</label>
                                <input type="email" class="form-control" placeholder="shahabces@gmail.com" id="email"
                                       name="email" required>
                                <div class="valid-feedback"></div>
                                <div class="invalid-feedback"></div>
                            </div>
                            <div>
                                <label for="message">Message:</label>
                                <textarea class="form-control" placeholder="Your message"
                                          id="message"
                                          name="message" rows="6" required></textarea>
                                <div class="valid-feedback"></div>
                                <div class="invalid-feedback">Please fill out this field.</div>
                            </div>
                            <div style="margin-top: 1.5rem">
                                <button type="reset" class="btn btn-primary">Clear form</button>
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </div>
                        </fieldset>
                    </div>
                </form>
            </div>
        </div>
        <div style="text-align: center">
            <address>
                <p>
                    Mr John Smith
                    132, My Street,
                    Kingston, New York 12401
                    United States
                </p>
            </address>
            <p>Email: John.Smith@gmail.com</p>
        </div>
    </main>
    <footer class="jumbotron text-center">
        <p>Feel free to copy every thing.</p>
        <p>They are generated using lorem ipsum.</p>
    </footer>

    <script>
        // Disable form submissions if there are invalid fields
        (function () {
            'use strict';
            window.addEventListener('load', function () {
                // Get the forms we want to add validation styles to
                var forms = document.getElementsByClassName('needs-validation');
                // Loop over them and prevent submission
                var validation = Array.prototype.filter.call(forms, function (form) {
                    form.addEventListener('submit', function (event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        })();
    </script>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</div>
</html>