<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Second Project</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <header>
        <div class="jumbotron text-center">
            <div class="container">
                <h1>Shahab Askarian</h1>
                <p>front-end developer at Karademy</p>
            </div>
        </div>
    </header>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="team.html">Team</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="about-us.html">About us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact-us.html">Contact us</a>
            </li>
        </ul>
    </nav>
    <main>
        <h2>History</h2>
        <p>There is nothing here</p>
    </main>
    <footer class="jumbotron text-center">
        <p>Feel free to copy every thing.</p>
        <p>They are generated using lorem ipsum.</p>
    </footer>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</div>
</html>