<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>my website</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container main-background-color">
    <header>
        <div class="jumbotron text-center">
            <div class="container">
                <h1>Shahab Askarian</h1>
                <p>front-end developer at Karademy</p>
            </div>
        </div>
    </header>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="team.html">Team</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about-us.html">About us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact-us.html">Contact us</a>
            </li>
        </ul>
    </nav>
    <main>
        <div class="row">
            <div class="col-sm-8">
                <article class="post-background-color mt-4 mb-4 post-border-radious">
                    <h2 class="border-bottom p-3">post title</h2>
                    <i class="fas fa-user pl-5"></i><span class="pl-1">Shahab Askarian</span>
                    <div class="row ml-2 mr-2 mt-2">
                        <div class="col-sm-4">
                            <img src="image/image2.jpg" alt="Shahab Askarian">
                        </div>
                        <div class="col-sm-8 text-justify">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sem nisl, sollicitudin
                                nec ligula ut, cursus posuere felis. Maecenas non sem ut augue lacinia tristique ut
                                sit amet lectus. Ut porttitor porttitor sapien, sed mattis tortor hendrerit quis.
                                Proin eget diam in nunc euismod eleifend sed vitae nunc. Integer nec efficitur mi.
                                Integer molestie, nulla id euismod auctor, nunc dolor suscipit diam, ac suscipit
                                felis nunc sed lectus. Praesent ornare sit amet dolor vitae ultricies. Praesent vel
                                eleifend est, eget consequat mi.
                            </p>
                        </div>
                    </div>
                    <div class="pr-5 d-flex justify-content-end">
                        <button type="button" class="btn btn-dark" onclick="">READ MORE</button>
                    </div>
                    <div class="border-top pl-5 pr-5 pt-3 pb-3 mt-3">
                        <i class="far fa-clock"></i>
                        <small><i>Posted on February 19, 2016</i></small>
                    </div>
                    <span></span>
                </article>
                <article class="post-background-color mt-4 mb-4 post-border-radious">
                    <h2 class="border-bottom p-3">post title</h2>
                    <i class="fas fa-user pl-5"></i><span class="pl-1">Shahab Askarian</span>
                    <div class="row ml-2 mr-2 mt-2">
                        <div class="col-sm-4">
                            <img src="image/image2.jpg" alt="Shahab Askarian">
                        </div>
                        <div class="col-sm-8 text-justify">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sem nisl, sollicitudin
                                nec ligula ut, cursus posuere felis. Maecenas non sem ut augue lacinia tristique ut
                                sit amet lectus. Ut porttitor porttitor sapien, sed mattis tortor hendrerit quis.
                                Proin eget diam in nunc euismod eleifend sed vitae nunc. Integer nec efficitur mi.
                                Integer molestie, nulla id euismod auctor, nunc dolor suscipit diam, ac suscipit
                                felis nunc sed lectus. Praesent ornare sit amet dolor vitae ultricies. Praesent vel
                                eleifend est, eget consequat mi.
                            </p>
                        </div>
                    </div>
                    <div class="pr-5 d-flex justify-content-end">
                        <button type="button" class="btn btn-dark">READ MORE</button>
                    </div>
                    <div class="border-top pl-5 pr-5 pt-3 pb-3 mt-3">
                        <i class="far fa-clock"></i>
                        <small><i>Posted on February 19, 2016</i></small>
                    </div>
                    <span></span>
                </article>
                <article class="post-background-color mt-4 mb-4 post-border-radious">
                    <h2 class="border-bottom p-3">post title</h2>
                    <i class="fas fa-user pl-5"></i><span class="pl-1">Shahab Askarian</span>
                    <div class="row ml-2 mr-2 mt-2">
                        <div class="col-sm-4">
                            <img src="image/image2.jpg" alt="Shahab Askarian">
                        </div>
                        <div class="col-sm-8 text-justify">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sem nisl, sollicitudin
                                nec ligula ut, cursus posuere felis. Maecenas non sem ut augue lacinia tristique ut
                                sit amet lectus. Ut porttitor porttitor sapien, sed mattis tortor hendrerit quis.
                                Proin eget diam in nunc euismod eleifend sed vitae nunc. Integer nec efficitur mi.
                                Integer molestie, nulla id euismod auctor, nunc dolor suscipit diam, ac suscipit
                                felis nunc sed lectus. Praesent ornare sit amet dolor vitae ultricies. Praesent vel
                                eleifend est, eget consequat mi.
                            </p>
                        </div>
                    </div>
                    <div class="pr-5 d-flex justify-content-end">
                        <button type="button" class="btn btn-dark">READ MORE</button>
                    </div>
                    <div class="border-top pl-5 pr-5 pt-3 pb-3 mt-3">
                        <i class="far fa-clock"></i>
                        <small><i>Posted on February 19, 2016</i></small>
                    </div>
                    <span></span>
                </article>
                <article class="post-background-color mt-4 mb-4 post-border-radious">
                    <h2 class="border-bottom p-3">post title</h2>
                    <i class="fas fa-user pl-5"></i><span class="pl-1">Shahab Askarian</span>
                    <div class="row ml-2 mr-2 mt-2">
                        <div class="col-sm-4">
                            <img src="image/image2.jpg" alt="Shahab Askarian">
                        </div>
                        <div class="col-sm-8 text-justify">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sem nisl, sollicitudin
                                nec ligula ut, cursus posuere felis. Maecenas non sem ut augue lacinia tristique ut
                                sit amet lectus. Ut porttitor porttitor sapien, sed mattis tortor hendrerit quis.
                                Proin eget diam in nunc euismod eleifend sed vitae nunc. Integer nec efficitur mi.
                                Integer molestie, nulla id euismod auctor, nunc dolor suscipit diam, ac suscipit
                                felis nunc sed lectus. Praesent ornare sit amet dolor vitae ultricies. Praesent vel
                                eleifend est, eget consequat mi.
                            </p>
                        </div>
                    </div>
                    <div class="pr-5 d-flex justify-content-end">
                        <button type="button" class="btn btn-dark">READ MORE</button>
                    </div>
                    <div class="border-top pl-5 pr-5 pt-3 pb-3 mt-3">
                        <i class="far fa-clock"></i>
                        <small><i>Posted on February 19, 2016</i></small>
                    </div>
                    <span></span>
                </article>
                <article class="post-background-color mt-4 mb-4 post-border-radious">
                    <h2 class="border-bottom p-3">post title</h2>
                    <i class="fas fa-user pl-5"></i><span class="pl-1">Shahab Askarian</span>
                    <div class="row ml-2 mr-2 mt-2">
                        <div class="col-sm-4">
                            <img src="image/image2.jpg" alt="Shahab Askarian">
                        </div>
                        <div class="col-sm-8 text-justify">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sem nisl, sollicitudin
                                nec ligula ut, cursus posuere felis. Maecenas non sem ut augue lacinia tristique ut
                                sit amet lectus. Ut porttitor porttitor sapien, sed mattis tortor hendrerit quis.
                                Proin eget diam in nunc euismod eleifend sed vitae nunc. Integer nec efficitur mi.
                                Integer molestie, nulla id euismod auctor, nunc dolor suscipit diam, ac suscipit
                                felis nunc sed lectus. Praesent ornare sit amet dolor vitae ultricies. Praesent vel
                                eleifend est, eget consequat mi.
                            </p>
                        </div>
                    </div>
                    <div class="pr-5 d-flex justify-content-end">
                        <button type="button" class="btn btn-dark">READ MORE</button>
                    </div>
                    <div class="border-top pl-5 pr-5 pt-3 pb-3 mt-3">
                        <i class="far fa-clock"></i>
                        <small><i>Posted on February 19, 2016</i></small>
                    </div>
                    <span></span>
                </article>
            </div>
            <div class="col-sm-4">
                <aside>
                    <div class="post-background-color mt-4 post-border-radious">
                        <h6 class="border-bottom p-3">SUBSCRIBE</h6>
                        <form action="#" class="needs-validation" novalidate>
                            <div class="form-group">
                                <fieldset>
                                    <!--                                    <legend>Contact us using form below:</legend>-->
                                    <div class="ml-2 mr-2">
                                        <!--                                        <label for="name">Name:</label>-->
                                        <input type="email" class="form-control mt-2" placeholder="Email Address"
                                               id="email"
                                               name="email"
                                               required>
                                        <div class="valid-feedback"></div>
                                        <div class="invalid-feedback">Please fill out this field.</div>
                                    </div>
                                    <div class="mt-2 ml-2 mr-2 mb-2">
                                        <button type="submit" class="btn btn-primary btn-block">Submit</button>
                                    </div>
                                </fieldset>
                            </div>
                        </form>
                    </div>
                    <div class="post-background-color mt-4 post-border-radious">
                        <h6 class="border-bottom p-3">LABELS</h6>
                        <div class="ml-4 mr-4">
                            <div class="pt-3 pb-3"><a href="#">label 1</a></div>
                            <div class="pt-3 pb-3"><a href="#">label 2</a></div>
                            <div class="pt-3 pb-3"><a href="#">label 3</a></div>
                            <div class="pt-3 pb-3"><a href="#">label 4</a></div>
                            <div class="pt-3 pb-3"><a href="#">label 5</a></div>
                            <div class="pt-3 pb-3"><a href="#">label 6</a></div>
                            <div class="pt-3 pb-3"><a href="#">label 7</a></div>
                            <div class="pt-3 pb-3"><a href="#">label 8</a></div>
                            <div class="pt-3 pb-3"><a href="#">label 9</a></div>
                            <div class="pt-3 pb-5"><a href="#">label 10</a></div>
                        </div>
                    </div>
                    <div class="post-background-color mt-4 pb-3 post-border-radious">
                        <h6 class="border-bottom p-3">POPULAR POSTS</h6>
                        <div class="row p-2 ml-3 mr-3 mt-4 mb-4 my-box-shadow">
                            <div class="col-sm-4">
                                <img src="image/image1.jpg" alt="popular post image" class="my-rounded"
                                     style="width: 100%">
                            </div>
                            <div class="col-sm-8">
                                <div>
                                    <p>Lorem ipsum dolor sit amet.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row p-2 ml-3 mr-3 mt-4 mb-4 my-box-shadow">
                            <div class="col-sm-4">
                                <img src="image/image2.jpg" alt="popular post image" class="pl-1 pb-1 my-rounded"
                                     style="width: 100%">
                            </div>
                            <div class="col-sm-8">
                                <div>
                                    <p>Lorem ipsum dolor sit amet.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row p-2 ml-3 mr-3 mt-4 mb-4 my-box-shadow">
                            <div class="col-sm-4">
                                <img src="image/image4.jpg" alt="popular post image"
                                     class="pl-1 pb-1 my-rounded"
                                     style="width: 100%">
                            </div>
                            <div class="col-sm-8">
                                <div>
                                    <p>Lorem ipsum dolor sit amet.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--                    <div class="list-group text-center" style="margin-top: 4rem">-->
                    <!--                        <a href="#" class="list-group-item list-group-item-secondary">Link 1</a>-->
                    <!--                        <a href="#" class="list-group-item list-group-item-secondary">Link 2</a>-->
                    <!--                        <a href="#" class="list-group-item list-group-item-secondary">Link 3</a>-->
                    <!--                        <a href="#" class="list-group-item list-group-item-secondary">Link 4</a>-->
                    <!--                        <a href="#" class="list-group-item list-group-item-secondary">Link 5</a>-->
                    <!--                        <a href="#" class="list-group-item list-group-item-secondary">Link 6</a>-->
                    <!--                        <a href="#" class="list-group-item list-group-item-secondary">Link 7</a>-->
                    <!--                        <a href="#" class="list-group-item list-group-item-secondary">Link 8</a>-->
                    <!--                        <a href="#" class="list-group-item list-group-item-secondary">Link 9</a>-->
                    <!--                    </div>-->
                </aside>
            </div>
        </div>
    </main>
    <footer class="jumbotron text-center">
        <p>Feel free to copy every thing.</p>
        <p>They are generated using lorem ipsum.</p>
    </footer>
</div>
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>