<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Second Project</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container main-background-color">
    <header>
        <div class="jumbotron text-center">
            <div class="container">
                <h1>Shahab Askarian</h1>
                <p>front-end developer at Karademy</p>
            </div>
        </div>
    </header>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="team.html">Team</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about-us.html">About us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact-us.html">Contact us</a>
            </li>
        </ul>
    </nav>
    <main class="m-4">
        <h2>Our team:</h2>
        <ul id="page-number" class="pagination">
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
        </ul>

        <div class="row">
            <div class="col-sm-4">
                <div class="card">
                    <img id="img1" class="card-img-top" alt="Card image cap">
                    <div class="card-body">
                        <h5 id="name1" class="card-title"></h5>
                        <p><strong id="email1"></strong></p>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary">See Profile</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <img id="img2" class="card-img-top" alt="Card image cap">
                    <div class="card-body">
                        <h5 id="name2" class="card-title"></h5>
                        <p><strong id="email2"></strong></p>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary">See Profile</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <img id="img3" class="card-img-top" alt="Card image cap">
                    <div class="card-body">
                        <h5 id="name3" class="card-title"></h5>
                        <p><strong id="email3"></strong></p>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary">See Profile</a>
                    </div>
                </div>
            </div>
        </div>
        <!--        <div class="card-group">-->
        <!--            <div class="card">-->
        <!--                <img class="card-img-top" src="image/image1.jpg" alt="Card image cap">-->
        <!--                <div class="card-body">-->
        <!--                    <h5 class="card-title">Card title</h5>-->
        <!--                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to-->
        <!--                        additional content. This content is a little bit longer.</p>-->
        <!--                </div>-->
        <!--                <div class="card-footer">-->
        <!--                    <a href="#" class="btn btn-primary">See Profile</a>-->
        <!--                </div>-->
        <!--            </div>-->
        <!--            <div class="card">-->
        <!--                <img class="card-img-top" src="image/image4.jpg" alt="Card image cap">-->
        <!--                <div class="card-body">-->
        <!--                    <h5 class="card-title">Card title</h5>-->
        <!--                    <p class="card-text">This card has supporting text below as a natural lead-in to additional-->
        <!--                        content.</p>-->
        <!--                </div>-->
        <!--                <div class="card-footer">-->
        <!--                    <a href="#" class="btn btn-primary">See Profile</a>-->
        <!--                </div>-->
        <!--            </div>-->
        <!--            <div class="card">-->
        <!--                <img class="card-img-top" src="image/image2.jpg" alt="Card image cap">-->
        <!--                <div class="card-body">-->
        <!--                    <h5 class="card-title">Card title</h5>-->
        <!--                    <p></p>-->
        <!--                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to-->
        <!--                        additional content. This card has even longer content than the first to show that equal height-->
        <!--                        action.</p>-->
        <!--                </div>-->
        <!--                <div class="card-footer">-->
        <!--                    <a href="#" class="btn btn-primary">See Profile</a>-->
        <!--                </div>-->
        <!--            </div>-->
        <!--        </div>-->
    </main>
    <footer class="jumbotron text-center">
        <p>Feel free to copy every thing.</p>
        <p>They are generated using lorem ipsum.</p>
    </footer>
</div>
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<script>

    let page = document.getElementById("page-number");
    page.addEventListener("click", event => {
        showPage(event.target.textContent);
    });

    showPage(1);

    function showPage(pageNumber) {

        const Http = new XMLHttpRequest();
        const url = 'https://reqres.in/api/users?page=' + pageNumber;
        Http.open("GET", url);
        Http.send();

        Http.onreadystatechange = (e) => {
            if (Http.status === 200) {
                // console.log(Http.responseText);
                let responseJson = JSON.parse(Http.responseText);

                document.getElementById("name1").innerHTML = responseJson.data[0].first_name + " " +
                    responseJson.data[0].last_name;

                document.getElementById("email1").innerHTML = responseJson.data[0].email;

                document.getElementById("img1").src = responseJson.data[0].avatar;

                document.getElementById("name2").innerHTML = responseJson.data[1].first_name + " " +
                    responseJson.data[1].last_name;

                document.getElementById("email2").innerHTML = responseJson.data[1].email;

                document.getElementById("img2").src = responseJson.data[1].avatar;

                document.getElementById("name3").innerHTML = responseJson.data[2].first_name + " " +
                    responseJson.data[2].last_name;

                document.getElementById("email3").innerHTML = responseJson.data[2].email;

                document.getElementById("img3").src = responseJson.data[2].avatar;

            } else {
                console.log("Http status is " + Http.status);
            }

        }
    }


</script>

</body>
</html>