<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <h2>User Glyph</h2>
    <p>User icon: <span class="glyphicon glyphicon-user"></span></p>
    <p>User icon as a link:
        <a href="#">
            <span class="glyphicon glyphicon-user"></span>
        </a>
    </p>
    <p>User icon on a button:
        <button type="button" class="btn btn-default btn-sm">
            <span class="glyphicon glyphicon-user"></span> User
        </button>
    </p>
    <p>User icon on a styled link button:
        <a href="#" class="btn btn-info btn-lg">
            <span class="glyphicon glyphicon-user"></span> User
        </a>
    </p>
    <p>Unicode:
        <span class="glyphicon">&#xe008;</span>
    </p>
</div>
</body>
</html>
